*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: block;
    background-color: white;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    background-color: black;
    color: white;
    padding: 1rem;
}
.profile-image img{
    display: block;
    margin: auto;
    width: 60%;
    height: 150px;
    border-radius: 30%;
    border: 5px solid #fff;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

ul#horizontal-list{
    list-style: none;
    padding-top: 20px;
    margin-left: 35px;
    cursor: pointer;

}
ul#horizontal-list li{
    display: inline;
    letter-spacing: 40px;
}
.personal-details{
    margin: 10px 20px;
    cursor: pointer;
}
.personal-details .icon{
    margin-top: 5px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    margin: 4px 0px 4px 10px;
}
.progress-bar{
    width: 90%;
    height: 4px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
}

.right-section{
    background-color: #fff6a4;
    grid-column: span 1 / span 2;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.right-main-content{
    margin: 9px 10px;
}
.education-details{
    margin-top: 10px;
}
.education-details li{
    margin-top: 8px;
}
.education-details p{
  width: 60%;
  margin: 5px 6px 5px 6px;
}
.project {
    margin-left: 10px;
}
.project li{
 list-style: circle;
}
@media screen and (max-width:630px) {

    .main-content
    {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:673px) {

    .main-content
    {
        grid-template-columns: repeat(1,1fr);
    }
}